JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "java.awt.Label" ) {
				name: "DoctorRefNo"
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Doctor's Ref No"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 30
				"width": 140
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Reference"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ReferenceActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 40
				"width": 230
				"height": 40
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label8"
				"cursor": #Cursor0
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Reference No:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 90
				"width": 130
				"height": 80
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label2"
				"cursor": #Cursor0
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Number of tablets:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 220
				"width": 170
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "NumofTablet"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "NumofTabletActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 250
				"width": 230
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Dose"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DoseActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 180
				"width": 230
				"height": 40
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label11"
				"cursor": #Cursor0
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Dose:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 150
				"width": 140
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "IssuedDate"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "IssuedDateActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 400
				"width": 230
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Lot"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LotActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 320
				"width": 230
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DailyDose"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DailyDoseActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 550
				"width": 230
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ExpDate"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ExpDateActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 480
				"width": 230
				"height": 40
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label7"
				"cursor": #Cursor0
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Issued Date:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 380
				"width": 140
				"height": 100
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label14"
				"cursor": #Cursor0
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Lot:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 310
				"width": 60
				"height": 100
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label15"
				"cursor": #Cursor0
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Daily Dose:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 530
				"width": 110
				"height": 90
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label16"
				"cursor": #Cursor0
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Exp Date:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 460
				"width": 100
				"height": 100
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label18"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Further Information:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 80
				"width": 170
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "FurtherInfor"
				"font": new java.awt.Font( "Times New Roman", 1, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FurtherInforActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 970
				"y": 110
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label23"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Possible Side Effects:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 10
				"width": 170
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PossibleSide"
				"font": new java.awt.Font( "Times New Roman", 1, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PossibleSideActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 970
				"y": 40
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label24"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Adminstration:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 230
				"width": 170
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Admin"
				"font": new java.awt.Font( "Times New Roman", 1, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AdminActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 970
				"y": 260
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label25"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Stogare Advise:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 160
				"width": 170
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "StoreAdvise"
				"font": new java.awt.Font( "Times New Roman", 1, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "StoreAdviseActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 970
				"y": 190
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label30"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "How to Use Medication:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 380
				"width": 170
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "HowtoUse"
				"font": new java.awt.Font( "Times New Roman", 1, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HowtoUseActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 970
				"y": 410
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label31"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Driving Using Machines:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 310
				"width": 170
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DrivingUsingMachine"
				"font": new java.awt.Font( "Times New Roman", 1, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DrivingUsingMachineActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 970
				"y": 340
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label32"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Doctors NHS No:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 530
				"width": 170
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DoctorNo"
				"font": new java.awt.Font( "Times New Roman", 1, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DoctorNoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 970
				"y": 560
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "java.awt.Label" ) {
				name: "label33"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				"text": "Patient ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 700
				"y": 460
				"width": 170
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PatientID"
				"font": new java.awt.Font( "Times New Roman", 1, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PatientIDActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 970
				"y": 490
				"width": 220
				"height": 40
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "jTable1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Name of Tablets" )
						add( "Reference No" )
						add( "Lot" )
						add( "Issued Date" )
						add( "Exp Date" )
						add( "Daily Dose" )
						add( "Further Infor" )
						add( "Store Advise" )
						add( "Admin" )
						add( "Driving Using Machine" )
						add( "How to Use" )
						add( "Patient ID" )
						add( "Doctor No" )
						add( "Possoble Side" )
					}, new java.util.Vector {
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
						add( class java.lang.Object )
					}, new java.util.Vector {
						add( true )
						add( true )
						add( true )
						add( true )
						add( true )
						add( true )
						add( true )
						add( true )
						add( true )
						add( true )
						add( true )
						add( true )
						add( true )
						add( true )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 740
				"width": 1170
				"height": 300
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jPanel1"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 3, false )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Exit"
					"text": "Exit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ExitActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1050
					"y": 30
					"width": 110
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Delete"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DeleteActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 30
					"width": 110
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Update"
					"text": "Update"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "UpdateActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 30
					"width": 110
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Doctor"
					"text": "Doctor"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DoctorActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 360
					"y": 30
					"width": 110
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton5"
					"text": "GP Appointment"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton5ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 30
					"width": 110
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Pharmacy"
					"text": "Pharmacy"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PharmacyActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 700
					"y": 30
					"width": 110
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Login"
					"text": "Login"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LoginActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 880
					"y": 30
					"width": 110
					"height": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 630
				"width": 1170
				"height": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Reference1"
				"font": new java.awt.Font( "Times New Roman", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Reference1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 100
				"width": 230
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 380, 300 )
			"location": new java.awt.Point( 110, 90 )
		} )
	}
}
